<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maluku">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:background="#e51c6d"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_width="match_parent"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager_maluku"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:onClick="btnNextMaluku"
                android:id="@+id/btn_next_maluku"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="250dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_next_akor"
                android:textColor="@android:color/black" />

            <Button
                android:visibility="gone"
                android:onClick="btnBackPreviousMaluku"
                android:id="@+id/btn_previous_maluku"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="250dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_back_akor"
                android:textColor="@android:color/black" />

        </RelativeLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/balik_maluku"
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_back" />
</RelativeLayout>