<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KuisParent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:background="#ffb300"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            />

        <Button
            android:id="@+id/easy"
            android:layout_width="340dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/btn_kuis_easy"
            android:foreground="?android:attr/selectableItemBackground" />

        <Button
            android:id="@+id/normal"
            android:layout_marginBottom="25dp"
            android:layout_width="340dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/btn_kuis_normal" />

    </LinearLayout>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/banner_kuis"
        android:layout_marginTop="70dp"
        android:textSize="45sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/balikkuis"
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_back" />

</RelativeLayout>