<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context=".KuisEssay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lineSkor2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_benar2">

        <TextView
            android:id="@+id/tvSkor2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginStart="75dp"
            android:textColor="#000000"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineGambar"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@id/lineSkor2"
        android:orientation="vertical"
        android:background="@drawable/kotak_soal">

        <ImageView
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:id="@+id/ivGambar"
            android:layout_width="330dp"
            android:layout_height="200dp"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvSoal2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/edtJawaban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineGambar"
        android:layout_margin="10dp"
        android:background="#ffb300"
        android:gravity="center"
        android:hint="@string/soal"
        android:padding="10dp"
        android:textSize="18sp"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnSubmit2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtJawaban"
        android:layout_margin="10dp"
        android:text="@string/cek"
        android:background="#ffb300"
        android:layout_gravity="end"/>
    </LinearLayout>

</RelativeLayout>