<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="160dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="45dp"
                        android:text="@string/akor_a"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="45dp"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/gemu_fa_mi_re_1_lirik"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:text="@string/akor_a"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="45dp"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/gemu_fa_mi_re_2_lirik"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:text="@string/akor_a"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="45dp"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:text="@string/akor_a"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/gemu_fa_mi_re_3_lirik"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="45dp"
                        android:text="@string/akor_a"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="45dp"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/gemu_fa_mi_re_1_lirik"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:text="@string/akor_a"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="45dp"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/gemu_fa_mi_re_2_lirik"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:text="@string/akor_a"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="45dp"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:text="@string/akor_a"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="35dp"
                    android:text="@string/gemu_fa_mi_re_3_lirik"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:text="@string/akor_g"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="65dp"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="65dp"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/gemu_fa_mi_re_4_lirik"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:text="@string/akor_a"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="45dp"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/gemu_fa_mi_re_5_lirik"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="135dp"
                        android:text="@string/akor_a"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/gemu_fa_mi_re_6_lirik"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:text="@string/akor_a"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="35dp"
                    android:text="@string/gemu_fa_mi_re_7_lirik"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:text="@string/akor_g"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="65dp"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="65dp"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/gemu_fa_mi_re_4_lirik"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:text="@string/akor_a"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="45dp"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/gemu_fa_mi_re_5_lirik"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="135dp"
                        android:text="@string/akor_a"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/gemu_fa_mi_re_6_lirik"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginBottom="35dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="45dp"
                        android:text="@string/akor_a"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="45dp"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/gemu_fa_mi_re_1_lirik"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:text="@string/akor_a"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="45dp"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/gemu_fa_mi_re_2_lirik"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:text="@string/akor_a"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="45dp"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:text="@string/akor_a"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/gemu_fa_mi_re_3_lirik"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="45dp"
                        android:text="@string/akor_a"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="45dp"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/gemu_fa_mi_re_1_lirik"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:text="@string/akor_a"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="45dp"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/gemu_fa_mi_re_2_lirik"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:text="@string/akor_a"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="45dp"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:text="@string/akor_a"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="35dp"
                    android:text="@string/gemu_fa_mi_re_3_lirik"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginStart="45dp"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/gemu_fa_mi_re_11_lirik"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:text="@string/akor_g"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/gemu_fa_mi_re_12_lirik"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:text="@string/akor_a"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_marginStart="135dp"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:text="@string/akor_a"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/gemu_fa_mi_re_13_lirik"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginStart="45dp"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/gemu_fa_mi_re_14_lirik"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:text="@string/akor_g"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/gemu_fa_mi_re_15_lirik"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:text="@string/akor_a"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/gemu_fa_mi_re_16_lirik"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginStart="75dp"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:text="@string/akor_d"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_marginStart="5dp"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:text="@string/akor_a"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/gemu_fa_mi_re_17_lirik"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#e32020">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="@string/judul_gemu_fa_mi_re"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginTop="45dp"
            android:textSize="35sp"
            android:textStyle="bold"
            />

    </LinearLayout>

</RelativeLayout>